/**
 * # General Css.
 */
.logy {
    width: 100%;
    direction: ltr;
    overflow: hidden;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.logy ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.logy h1,
.logy h2,
.logy h3,
.logy h4,
.logy h5,
.logy h6 {
    margin: 0;
    padding: 0;
    line-height: 24px;
}

.logy a {
    text-decoration: none;
}

.logy a:focus,
.logy a:hover,
.logy a:active,
.logy a:visited {
    outline: none;
}

/**
 * # Membership Forms Css
 **/

.logy-form .logy-form-header {
    position: relative;
}

.logy-form .logy-form-cover {
    height: 200px;
    overflow: hidden;
    position: relative;
    background-position: center;
}

.logy-custom-cover {
    background-size: cover;
}

.logy-form .form-cover-title {
    bottom: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    line-height: 26px;
    padding: 5px 15px;
    position: absolute;
    margin: 0 45px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.45);
}

.logy-form .form-title {
    padding: 45px;
    text-align: center;
}

.logy-form .form-title h2 {
    margin: 0;
    color: #898989;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.logy-form .logy-form-desc {
    color: #abaaaa;
    font-size: 13px;
    margin-top: 12px;
    line-height: 24px;
    display: inline-block;
    text-transform: capitalize;
}

.logy-page-box {
    padding: 50px 0;
}

.logy-form {
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    overflow: hidden;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 10px rgb(226, 226, 226);
    -moz-box-shadow: 0 2px 10px rgb(226, 226, 226);
    box-shadow: 0 2px 10px rgb(226, 226, 226);
}

.logy-form form {
    margin: auto;
    overflow: hidden;
    padding: 35px 45px;
}

/* Form Labels */

.logy-form-item label {
    font-size: 13px;
    color: #898989;
}

.logy-with-labels .logy-form-item label {
    display: block;
    font-weight: 400;
    margin-bottom: 12px;
    text-transform: capitalize;
}

.logy-with-labels.logy-border-rounded .logy-form-item label {
    margin-left: 15px;
}

.logy-with-labels .logy-form-item {
    margin-bottom: 25px;
}

.logy-no-labels .logy-form-item {
    margin-bottom: 25px;
}

/* Fields Icons */

.logy-fields-icon .logy-field-icon {
    width: 42px;
    height: 42px;
    color: #949494;
    line-height: 42px;
    text-align: center;
}

.logy-fields-icon.logy-border-rounded.logy-icons-right.logy-nobg-icons .logy-field-icon i {
    padding-right: 8px;
}

.logy-fields-icon.logy-border-rounded.logy-icons-right.logy-silver-icons .logy-field-icon i {
    padding-right: 4px;
}

.logy-fields-icon.logy-border-rounded.logy-icons-left.logy-nobg-icons .logy-field-icon i {
    padding-left: 8px;
}

.logy-fields-icon.logy-border-rounded.logy-icons-left.logy-silver-icons .logy-field-icon i {
    padding-left: 4px;
}

.logy-fields-icon.logy-icons-right.logy-nobg-icons .logy-form-item input:not([type="checkbox"]) {
    padding-right: 0;
}

.logy-fields-icon.logy-silver-icons .logy-field-icon {
    background-color: #eee;
}

.logy-fields-icon.logy-nobg-icons .logy-field-icon {
    background-color: transparent;
}

.logy-fields-icon .logy-form-item input:not([type='checkbox']) {
    width: calc( 100% - 42px );
}

.logy-form .logy-icons-left.logy-nobg-icons .logy-form-item input:not([type='checkbox']) {
    padding-left: 0;
}

/* Buttons Icons */

.logy-buttons-icons.logy-border-rounded.logy-icons-right .logy-button-icon i {
    padding-right: 4px;
}

.logy-buttons-icons.logy-border-rounded.logy-icons-left .logy-button-icon i {
    padding-left: 4px;
}

.logy-full-button.logy-icons-left .logy-button-icon,
.logy-buttons-icons.logy-icons-left .logy-button-icon,
.logy-fields-icon.logy-icons-left .logy-field-icon {
    float: left;
}

.logy-social-buttons.logy-icons-right .logy-button-icon,
.logy-buttons-icons.logy-icons-right .logy-button-icon,
.logy-fields-icon.logy-icons-right .logy-field-icon {
    float: right;
}

/* Fields Borders */

.logy-full-border .logy-field-content {
    border: 1px solid #eee;
}

.logy-bottom-border .logy-field-content {
    border-bottom: 1px solid #eee;
}

.logy-form-item input:not([type='checkbox']):focus {
    color: #959697;
}

.logy-form-item input:not([type='checkbox']) {
    width: 100%;
    min-height: 42px;
    line-height: 42px;
    padding: 0 18px;
    color: #959697;
    font-size: 13px;
    border:none;
    border-radius: initial;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Checkbox Field. */

.logy_checkbox_field {
    font-size: 18px;
    position: relative;
    display: block;
    margin-bottom: 15px;
    padding-left: 30px;
    cursor: pointer;
}

.logy_checkbox_field input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.logy_field_indication {
    left: 0;
    top: -2px;
    width: 20px;
    height: 20px;
    position: absolute;
    background: transparent;
    border: 1px solid #d8d8d8;
}

.logy_field_indication:after {
    position: absolute;
    display: none;
    content: '';
}

.logy_checkbox_field input:checked ~ .logy_field_indication:after {
    display: block;
}

.logy_checkbox_field .logy_field_indication:after {
    top: 4px;
    left: 8px;
    width: 3px;
    height: 8px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #a09e9e;
    border-width: 0 2px 2px 0;
}

/* Remember Me Field */

.logy-form .logy-remember-me {
    border: none;
    margin: 30px 0 0;
}

.logy-social-buttons:before,
.logy-social-buttons:after,
.logy-remember-me:after {
    content: "";
    clear: both;
    display: table;
}

.logy-remember-me .logy-item-content {
    float: left;
}

.logy-form .logy-remember-me label {
    display: inline-block;
    margin-bottom: 0 !important;
}

.logy-remember-me .logy-forgot-password {
    float: right;
    margin-top: 3px;
}

/* Lost Password Field */

.logy-forgot-password {
    color: #898989;
    display: table;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.logy-form-actions .logy-forgot-password {
    padding: 30px 0 0;
    margin: 0 auto;
    overflow: hidden;
}

.logy-one-button .logy-link-button:hover,
.logy-forgot-password:hover {
    color: #666;
}

/* Form Actions */

.logy-form-actions {
    margin-top: 30px;
}

.logy-form .logy-form-actions button {
    color: #fff;
    background-color: #45b3e4;
}

.logy-link-item {
    line-height: 0;
}

.logy-link-button {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    background-color: #8fce46;
}

/* One Button */

.logy-form .logy-one-button .logy-link-item .logy-button-icon {
    float: none;
    width: 25px;
    display: inline-block;
    background-color: transparent;
}

.logy-one-button .logy-link-button {
    color: #898989;
    background-color: transparent;
}

.logy-form .logy-link-button,
.logy-form .logy-form-actions button {
    padding: 0;
    border: none;
    font-size: 13px;
    font-weight: 600;
    border-radius: 0;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}

.logy-form .logy-link-button:hover,
.logy-form .logy-form-actions button:hover {
    opacity: 0.9;
}

.logy-full-button .logy-button-icon,
.logy-form-actions .logy-button-icon {
    text-align: center;
    background-color: rgba(0,0,0,0.1)
}

.logy-social-buttons.logy-border-flat li a {
    border-radius: 0;
}

.logy-social-buttons.logy-border-rounded li a,
.logy-form-actions.logy-border-rounded button,
.logy-form-actions.logy-border-rounded .logy-link-button,
.logy-with-labels.logy-border-rounded .logy-field-content,
.logy-no-labels.logy-border-rounded .logy-field-content {
    overflow: hidden;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.logy-social-buttons.logy-border-radius li a,
.logy-form-actions.logy-border-radius button,
.logy-form-actions.logy-border-radius .logy-link-button,
.logy-with-labels.logy-border-radius .logy-field-content,
.logy-no-labels.logy-border-radius .logy-field-content {
    overflow: hidden;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

/* Button Styles */

.logy-silver-inputs .logy-form-item .logy-field-content {
    background: #f1f1f1;
}

.logy-action-item .logy-link-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Full Width Button */

.logy-fullwidth-button .logy-action-item button,
.logy-fullwidth-button .logy-action-item a {
    width: 100%;
}

.logy-fullwidth-button .logy-action-item a {
    margin-top: 12px;
}

.logy-full-button .logy-button-icon,
.logy-fullwidth-button .logy-button-icon {
    width: 55px;
    height: 55px;
    line-height: 55px;
}

.logy-fullwidth-button .logy-link-button,
.logy-fullwidth-button button,
.logy-full-button li a {
    height: 55px;
    line-height: 55px;
}

/* Half Width Button */

.logy-halfwidth-button .logy-action-item {
    float: left;
    width: 50%;
}

.logy-halfwidth-button .logy-action-item button,
.logy-halfwidth-button .logy-action-item a {
    width: 100%;
}

.logy-halfwidth-button .logy-submit-item .logy-item-inner {
    margin-right: 12.5px;
}

.logy-halfwidth-button .logy-link-item .logy-item-inner  {
    margin-left: 12.5px;
}

.logy-halfwidth-button .logy-link-button,
.logy-halfwidth-button button {
    height: 45px;
    line-height: 45px;
}

.logy-halfwidth-button .logy-button-icon {
    width: 45px;
    height: 45px;
    line-height: 45px;
}

/* Social Login */

.logy-social-buttons.logy-only-icons {
    text-align: center;
}

.logy-social-buttons .logy-social-title {
    width: 100%;
    line-height: 0;
    display: block;
    font-size: 12px;
    margin: 30px auto;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #f2f2f2;
}

.logy-social-buttons .logy-social-title span {
    color: #969696;
    padding: 0 10px;
    background-color: #fff;
}

.logy-form .logy-social-buttons li:first-child a {
    margin-top: 0;
}

.logy-form .logy-social-buttons li a {
    padding: 0;
    color: #fff;
    border: none;
    display: block;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    text-transform: capitalize;
}

.logy-form .logy-full-button li a {
    margin-top: 12px;
}

.logy-social-buttons .logy-button-title {
    padding: 0 25px;
}

.logy-social-buttons.logy-only-icons li {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-right: 12px;
    display: inline-block;
}

.logy-social-buttons.logy-only-icons li:last-of-type {
        margin-right: 0;
}

.logy-facebook-btn a {
    background-color: #4987bd;
}

.logy-twitter-btn a {
    background-color: #63CDF1;
}

.logy-google-btn a {
    background-color: #ed4242;
}

.logy-instagram-btn a {
    background-color: #ffcd21;
}

.logy-linkedin-btn a {
    background-color: #0077b5;
}

/* Page Box Form Messages */

.logy-form .logy-form-message p {
    color: #8f8f8f;
    font-size: 13px;
    text-align: left;
    line-height: 24px;
    padding: 8px 15px;
    margin: 0 0 10px 0;
    background-color: #eee;
}

.logy-form .logy-form-message p:last-of-type {
    margin-bottom: 0;
}

.logy-form .logy-form-message p a {
    color: #FFEE58;
    text-decoration: none;
}

.logy-form .logy-form-message p strong {
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 5px;
}

/* Error Messages */

.logy-with-header.logy-form-msgs .logy-error-msg {
    padding: 35px 35px 0;
    border-top: 10px solid #f44336;
}

.logy-with-header.logy-form-msgs .logy-info-msg {
    padding: 35px 35px 0;
    border-top: 10px solid #45b3e4;
}

.logy-form .logy-error-msg p {
    border-left: 4px solid #FB5B4F;
}

.logy-form .logy-error-msg strong {
    color: #F44336;
}

/* Success Messages */

.logy-with-header.logy-form-msgs .logy-success-msg {
    padding: 35px 35px 0;
    border-top: 10px solid #afe371;
}

.logy-form .logy-success-msg p {
    padding: 15px 25px;
    border-left: 6px solid #afe371;
}

.logy-form .logy-success-msg strong {
    color: #8fce46;
}

.logy-success-msg .logy-link-button {
    display: table;
    margin: auto;
    color: #fff;
    background-color: #afe371;
}

/* Information Messages */

.logy-form .logy-info-msg p {
    border-left: 4px solid #45b3e4;
}

.logy-form .logy-info-message p strong {
    color: #40abda;
}

/* No Header Css */

.logy-no-header form {
    padding-top: 0;
}

.logy-no-header.logy-form-msgs .logy-form-message {
    padding: 0 35px 45px;
}

/**
 * Mutual CSS.
 */

.logy-form .logy-form-cover .form-cover-title,
.logy-form-item .logy-item-content label,
.logy-form-item .logy-item-content input,
.logy-social-buttons .logy-social-title,
.logy-form .logy-form-message p,
.logy-social-buttons li a,
.logy-form-actions button,
.logy-form .logy-form-desc,
.logy-form .form-title h2,
.logy-forgot-password,
.logy-link-button,
.logy-form-note {
    font-family: Open sans, sans-serif;
 }

.logy-form .form-cover-title {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.logy-form input:focus,
.logy-form select:focus,
.logy-form textarea:focus,
.logy-form button:focus {
    outline: none;
}

/* Form Note */

.logy-form-note {
    margin: 0;
    padding: 0;
    color: #898989;
    font-size: 13px;
    line-height: 24px;
}

.logy-form-note strong {
    font-weight: 600;
}

.logy-lost-password-page .logy-form-note {
    margin-bottom: 30px;
}

.logy-complete-registration-page .logy-form-note {
    margin-bottom: 30px;
}

.logy-form-note.logy-terms-note {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.logy-form-note.logy-terms-note a {
    color: #45b3e4;
    font-weight: 600;
}
/* ReCaptcha */

.logy-recaptcha-container {
    margin-top: 25px;
}

/* Change Autocomplete styles in Chrome */
.logy-form input:-webkit-autofill,
.logy-form input:-webkit-autofill:hover,
.logy-form input:-webkit-autofill:focus
.logy-form input:-webkit-autofill,
.logy-form textarea:-webkit-autofill,
.logy-form textarea:-webkit-autofill:hover
.logy-form textarea:-webkit-autofill:focus,
.logy-form select:-webkit-autofill,
.logy-form select:-webkit-autofill:hover,
.logy-form select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: #898989;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Place Holder Css */

.logy-form-item .logy-item-content input::-webkit-input-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #9E9E9E;
    text-transform: capitalize;
}

.logy-form-item .logy-item-content input::-moz-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #8AAEBF;
    text-transform: capitalize;
}

.logy-form-item .logy-item-content input::-ms-input-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #8AAEBF;
    text-transform: capitalize;
}

/**
 * Widgets
 */

.logy-login-widget,
.logy-register-widget {
    margin-bottom: 35px;
}

.logy-login-widget .logy-form form,
.logy-register-widget .logy-form form {
    padding: 25px;
}

/**
 * Responsive Css
 */

@media screen and ( max-width: 475px ) {
    
    .logy-form form {
        padding: 25px 35px;
    }

    .logy-remember-me .logy-forgot-password,
    .logy-remember-me .logy-item-content {
        float: none;
    }

    .logy-remember-me .logy-forgot-password {
        display: block;
        margin-top: 30px;
        text-align: center;
    }

}

@media screen and ( max-width: 375px ) {    
    .logy-form form {
        padding: 15px 25px;
    }
}